# PORT=5000
# MONGO_URI=mongodb+srv://aasim:pinkvenom@deploy-automation-db.sguvw3w.mongodb.net/?retryWrites=true&w=majority&appName=deploy-automation-db

PORT=5000
MONGO_URI=mongodb+srv://aasim:pinkvenom@deploy-automation-db.sguvw3w.mongodb.net/deploy-automation-db?retryWrites=true&w=majority&appName=deploy-automation-db



# # MongoDB Connection
# MONGO_URI=mongodb://localhost:27017/myapp
# PORT=5000
# NODE_ENV=development
